<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultNamespace>Microsoft.Iris.Asm</DefaultNamespace>
        <Version>0.0.2-beta</Version>
        
        <Title>$(DefaultNamespace)</Title>
        <Authors>Joshua Askharoun</Authors>
        <Company>Joshua Askharoun</Company>
        <Description>An Assembly-like language for the compiled Microsoft Iris UI format.</Description>
        <PackageProjectUrl>$(PublishRepositoryUrl)</PackageProjectUrl>
        <PackageTags>Zune, Iris, UIX, UIB</PackageTags>
        <Copyright>2024</Copyright>

        <!-- SourceLink and NuGet symbols -->
        <PublishRepositoryUrl>https://github.com/ZuneDev/ZuneUIXTools</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\..\..\ZuneShell.dll\libs\MicrosoftIris\UIX\UIX.csproj" />-->
        <ProjectReference Include="..\MicrosoftIris\UIX\UIX.csproj" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Sprache" Version="2.3.1" />

        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="System.Memory" Version="4.6.3" />
    </ItemGroup>

</Project>
