# ZuneUIXTools

./: .gitignore  README.md  ZuneUIXTools.sln  test.uix-script
DebugAdapter/UIX.DebugAdapter.Server/: DapDebuggerServer.cs  IrisDebugAdapterServer.cs  IrisDebugServerOptions.cs  ServiceCollectionExtensions.cs  UIX.DebugAdapter.Server.csproj
DebugAdapter/UIX.DebugAdapter.Server/Handlers/: AttachHandler.cs  BreakpointHandler.cs  DebuggerActionHandlers.cs  SourceHandler.cs  StackTraceHandler.cs  ThreadsHandler.cs
DebugAdapter/UIX.DebugAdapter.Shared/: ConnectionStringHelper.cs  DebugSymbolResolver.cs  LoggingStream.cs  NamedPipeUtils.cs  UIX.DebugAdapter.Shared.csproj
IrisInspector/: App.axaml  App.axaml.cs  IrisInspector.csproj  Program.cs  ViewLocator.cs
IrisInspector/Models/: DemoData.cs
IrisInspector/Models/Documents/: DemoDocument.cs
IrisInspector/Models/Tools/: Tool1.cs  Tool2.cs  Tool3.cs  Tool4.cs  Tool5.cs  Tool6.cs  Tool7.cs  Tool8.cs
IrisInspector/Themes/: FluentDark.axaml  FluentLight.axaml  FluentThemeManager.cs  IThemeManager.cs
IrisInspector/ViewModels/: DockFactory.cs  MainWindowViewModel.cs
IrisInspector/ViewModels/Docks/: CustomDocumentDock.cs
IrisInspector/ViewModels/Documents/: DocumentViewModel.cs
IrisInspector/ViewModels/Tools/: Tool1ViewModel.cs  Tool2ViewModel.cs  Tool3ViewModel.cs  Tool4ViewModel.cs  Tool5ViewModel.cs  Tool6ViewModel.cs  Tool7ViewModel.cs  Tool8ViewModel.cs
IrisInspector/ViewModels/Views/: DashboardViewModel.cs  HomeViewModel.cs
IrisInspector/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProportionalStackPanelView.axaml  ProportionalStackPanelView.axaml.cs
IrisInspector/Views/Documents/: DocumentView.axaml  DocumentView.axaml.cs
IrisInspector/Views/Tools/: Tool1View.axaml  Tool1View.axaml.cs  Tool2View.axaml  Tool2View.axaml.cs  Tool3View.axaml  Tool3View.axaml.cs  Tool4View.axaml  Tool4View.axaml.cs  Tool5View.axaml  Tool5View.axaml.cs  Tool6View.axaml  Tool6View.axaml.cs  Tool7View.axaml  Tool7View.axaml.cs  Tool8View.axaml  Tool8View.axaml.cs
IrisInspector/Views/Views/: DashboardView.axaml  DashboardView.axaml.cs  HomeView.axaml  HomeView.axaml.cs
IrisLanguageServer/: BufferManager.cs  CommandLineOptions.cs  DocumentContentRepository.cs  IrisLanguageServer.csproj  Program.cs  ProgramLsp.cs  TextDocumentHandler.cs
IrisLanguageServer/Handlers/: IrisDocumentHandler.cs
IrisLanguageServer/Properties/: launchSettings.json
UIX/: ParserLexClass.cs  ParserLexTable.cs  ParserYaccClass.cs  ParserYaccTable.cs  UIX.csproj
UIXC/: CommonSettings.cs  DebugSymbolResolver.cs  IrisSourceRepository.cs  Program.cs  SourceLanguage.cs  UIXC.csproj
UIXC/Commands/: CompileCommand.cs  CompilerCommandBase.cs  DebugCommand.cs  DecompileCommand.cs  ResxCommand.cs
UIXC/Properties/: launchSettings.json
VSIX/IrisProjTemplate/: IrisProjTemplate.csproj  Program.cs
VSIX/IrisProjTemplate/UI/: MainPage.uix
ZuneUIXTools/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZuneUIXTools.csproj
ZuneUIXTools.ViewModels/: CompiledUIXDocumentViewModel.cs  DebuggerService.cs  DocumentViewModelBase.cs  IrisProjectViewModel.cs  UIXDocumentViewModel.cs  ZuneUIXTools.ViewModels.csproj
ZuneUIXTools/Converters/: CastValueConverter.cs
ZuneUIXTools/Modules/Inspectors/: EnumerableEditorView.xaml  EnumerableEditorView.xaml.cs  EnumerableEditorViewModel.cs  EnumerablePropertyEditorBuilder.cs  InheritablePropertyEditorBuilder.cs
ZuneUIXTools/Modules/Shell/: MenuDefinitions.cs  ToolBarDefinitions.cs
ZuneUIXTools/Modules/Shell/Commands/: BuildAndDebugCommandDefinition.cs  BuildAndRunCommandDefinition.cs  ContinueDebuggerCommandDefinition.cs  DecompileCommandDefinition.cs  StartDebuggerCommandDefinition.cs  StartStopDebuggerCommandDefinition.cs  StepOverDebuggerCommandDefinition.cs  StopDebuggerCommandDefinition.cs
ZuneUIXTools/Modules/Shell/ViewModels/: ShellViewModel.cs
ZuneUIXTools/Modules/Startup/: Module.cs
ZuneUIXTools/Modules/UIX/: DebuggerService.cs  StartDebuggerCommandHandler.cs  StartStopDebuggerCommandHandler.cs  StopDebuggerCommandHandler.cs  UIXEditorViewModelBase.cs
ZuneUIXTools/Modules/UIXCompiled/: UIBDisassemblyView.xaml  UIBDisassemblyView.xaml.cs  UIBDisassemblyViewModel.cs  UIBEditorProvider.cs  UIXCompiledEditorView.xaml  UIXCompiledEditorView.xaml.cs  UIXCompiledEditorViewModel.cs  UIXLogView.xaml  UIXLogView.xaml.cs
ZuneUIXTools/Modules/UIXSource/: UIXEditorProvider.cs  UIXSourceEditorView.xaml  UIXSourceEditorView.xaml.cs  UIXSourceEditorViewModel.cs
ZuneUIXTools/Template/: IrisProjTemplate.csproj
libs/UIX.Asm/: AsmMarkupLoadResult.cs  AsmMarkupLoader.cs  Assembler.cs  CachedEnumerable.cs  Disassembler.cs  DoubleDictionary.cs  Extensions.cs  Instruction.cs  InstructionSet.cs  Lexer.Body.cs  Lexer.Directives.cs  Lexer.Imports.cs  Lexer.cs  LexerMaps.cs  ObjectSection.cs  StringBuilderExtensions.cs  SyntaxModels.cs  UIX.Asm.csproj
libs/UIX.Asm/Models/: ConstantDirectives.cs  Directives.cs  Import.cs  Imports.cs  Instructions.cs  Interfaces.cs  Operands.cs  SyntaxModels.cs
libs/UIX.DecompXml/: CodeBlock.cs  CodeBlockInfo.cs  ControlFlowAnalyzer.cs  DecompileContext.cs  Decompiler.Script.cs  Decompiler.cs  IrisTextWriter.cs  IrisXmlWriter.cs  UIBOffsetAnnotation.cs  UIX.DecompXml.csproj  XIrisScriptContent.cs
libs/UIX.DecompXml/Extensions/: OperatorPrecedence.cs  ParenthesizedExpressionSyntaxExtensions.cs  SyntaxNodeExtensions.cs
libs/UIX.DecompXml/Mock/: IReturnValueProvider.cs  IrisConstantExpression.cs  IrisExpression.cs  IrisMethodCallExpression.cs  IrisObject.cs  IrisPropertyExpression.cs  MockMarkupType.cs
test/: ABOUTDIALOG.31.UIX  ABOUTDIALOG.31_48.UIX  ABOUTDIALOG.31_48.uib  ABOUTDIALOG.31_48.uixa  ABOUTDIALOG.31_48_decomp.uix  ABOUTDIALOG.48.uixa  ABOUTDIALOG.48_decomp.uix  ABOUTDIALOG.UIX  ABOUTDIALOG.uib  ABOUTDIALOG_decomp.uix  ADDTOCOLLECTION.31_48.UIX  ADDTOCOLLECTION.31_48.uib  ADDTOCOLLECTION.31_48_decomp.uix  ADDTOCOLLECTION.31_48_decomp.uixa  Colors.uib  Colors.uix  DEVICELANDELEMENTS_decomp.uix  Frame.uix  Frame.uixa.txt  (+24 more)
(+937 files in other folders)
