<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <IsPackable>False</IsPackable>
        <Nullable>enable</Nullable>
        <AvaloniaNameGeneratorBehavior>OnlyProperties</AvaloniaNameGeneratorBehavior>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />

        <PackageReference Include="Dock.Avalonia" Version="11.0.10" />
        <PackageReference Include="Dock.Model.Mvvm" Version="11.0.10" />
    </ItemGroup>

</Project>
