<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <RootNamespace>Microsoft.Iris.DecompXml</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UIX.Asm\UIX.Asm.csproj" />

        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />

        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
