<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>uixtools.pfx</AssemblyOriginatorKeyFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <ProjectReference Include="..\libs\MicrosoftIris\UIX\UIX.csproj" />
    </ItemGroup>

</Project>
