<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Errata" Version="0.13.0" />
        <PackageReference Include="OwlCore" Version="0.6.1" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
        <ProjectReference Include="..\DebugAdapter\UIX.DebugAdapter.Client\UIX.DebugAdapter.Client.csproj" />
        <ProjectReference Include="..\libs\MicrosoftIris\UIX\UIX.csproj" />
        <ProjectReference Include="..\libs\UIX.Asm\UIX.Asm.csproj" />
        <ProjectReference Include="..\libs\UIX.DecompXml\UIX.DecompXml.csproj" />
    </ItemGroup>

</Project>
