<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Images\VCSIrisProject.ico</ApplicationIcon>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\libs\MicrosoftIris\36MSApp1024.snk</AssemblyOriginatorKeyFile>
        <DelaySign>True</DelaySign>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <GeminiVersion>1.0.76-beta</GeminiVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Images\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GeminiWpf" Version="$(GeminiVersion)" />
        <PackageReference Include="Gemini.Modules.Output" Version="$(GeminiVersion)" />
        <PackageReference Include="Gemini.Modules.ErrorList" Version="$(GeminiVersion)" />
        <PackageReference Include="Gemini.Modules.CodeEditor" Version="$(GeminiVersion)" />
        <PackageReference Include="Gemini.Modules.Inspector" Version="$(GeminiVersion)" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="WPFHexaEditor" Version="2.1.7" />
        <ProjectReference Include="..\libs\MicrosoftIris\UIX\UIX.csproj" />
    </ItemGroup>

    <ItemGroup>
        <LibFiles Include="lib\**\*.*" />
        <None Update="lib\UIXrender.dll" />
        <None Update="lib\UIXsup.dll" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
