<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Images\VCSIrisProject.ico</ApplicationIcon>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\libs\MicrosoftIris\36MSApp1024.snk</AssemblyOriginatorKeyFile>
        <DelaySign>True</DelaySign>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Images\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="GeminiWpf" Version="1.0.44-beta" />
		<PackageReference Include="Gemini.Modules.Output" Version="1.0.44-beta" />
		<PackageReference Include="Gemini.Modules.ErrorList" Version="1.0.44-beta" />
		<PackageReference Include="Gemini.Modules.CodeEditor" Version="1.0.44-beta" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="WPFHexaEditor" Version="2.1.7" />
        <ProjectReference Include="..\libs\MicrosoftIris\UIX.Debug\UIX.Debug.csproj" />
        <ProjectReference Include="..\libs\MicrosoftIris\UIX\UIX.csproj" />
    </ItemGroup>

    <ItemGroup>
        <LibFiles Include="lib\**\*.*" />
        <Compile Remove="MainWindow.xaml.cs" />
        <Page Remove="MainWindow.xaml" />
        <None Include="MainWindow.xaml" />
        <None Include="MainWindow.xaml.cs" />
        <None Update="lib\UIX.renderapi.dll" />
        <None Update="lib\UIXrender.dll" />
        <None Update="lib\UIXsup.dll" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
